<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
      
        header {
           background-color: rgba(0, 0, 0, 0.863);
           border-radius: 10px; 
          
        }
        h1 {
            color: white;
            font-style: italic;
            margin: 30px
            top
            auto
            
        }
        
            

        fieldset {
            border-radius: 10px;
            box-shadow: 10px 5px 5px ;
            background-color: rgba(255, 255, 255, 0.692);
            
        }
        body {
            background-color: rgba(7, 7, 7, 0.199);
        } 
      legend {
        
      }
    </style>

<head>
    <header>
        <h1>Formulário Escolar</h1>
    </header>
</head>
<body>
    
    
        <form action="cadastro.php" method="post" autocomplete="on">
            <fieldset>
                <strong>
                    <legend>Dados do Aluno</legend>
                </strong><br>
                <p>
                    <label for="Inome">Nome</label>
                    <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name" required>
                </p>
                <p>
                    <label for="imedia">Média</label>
                    <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" value="5" required>
                </p>
                <p>
                    <label for="imes">Período Letivo</label>
                    <input type="month" name="mes" id="imes" value="2020-07">
                </p>
                <p>
                    <label for="idia">Dia da Prova</label>
                    <input type="date" name="dia" id="idia">
                </p>
                <label for="ihora">Horario da Prova</label>
                <input type="time" name="hora" id="ihora">
             
            </fieldset>
            <br>
            <fieldset>
                <strong>
                    <legend>Esportes Favoritos</legend>
                </strong><br>
                <label for="iesbas"><input type="checkbox" name="esbas" id="iesbas">Basquete<br></label>
                <label for="iesfut"><input type="checkbox" name="esfut" id="iesfut">Futebol<br></label>
                <label for="iesnat"><input type="checkbox" name="esnat" id="iesnat">Natação<br></label>
                <label for="iesten"><input type="checkbox" name="esten" id="iesten">Tenis<br></label>
            </fieldset>
            <br>
            <fieldset>
                <strong>
                    <legend>Sexo</legend>
                </strong><br>
                <input type="radio" name="sexo" id="isxmas">
                <label for="isxmas">Masculino<br></label>
                <input type="radio" name="sexo" id="isxfem">
                <label for="isxfem">Feminino</label>
            </fieldset>
            <br>
            <p>
                <label for="ifoto">Foto Perfil:</label>
                <input type="file" name="foto" id="ifoto">
                
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    
</body>
</html>