<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ipsam, tempore rerum, reprehenderit vel iste quaerat ratione quasi perspiciatis libero quisquam praesentium deleniti enim molestiae culpa tenetur! Ut, labore quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iusto repellendus doloribus, vitae, quam corrupti eveniet ducimus assumenda iste soluta tempora officia vel aspernatur similique odit, omnis consectetur recusandae reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure excepturi sapiente culpa ipsum. Enim veniam, corrupti facilis at aliquam tenetur ipsam ducimus, quia doloribus repudiandae laudantium? Assumenda a est illum.</p>
    </main>
</body>
</html>