<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/Fancake') format(opentype),
            url('Fontes/Fancake') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }
        body {   
        font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Convites S.E</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe voluptates deleniti maiores, fuga sint maxime vero eum repudiandae nostrum ratione eos obcaecati eaque ab modi quia minima, neque porro!</p>
    
</body>
</html>